{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        h2,
        p {
            margin: 30px 0 0;
            padding: 0;
        }

        p {
            color: #18c495;
        }

       .slider {
    max-width: 100%;
    width: 100%;
    margin: 0px auto;
    background: #ececec;
    border-radius: 5px;
    padding: 0;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
}
        .slick-slider button {
            display: none !important;
        }

        .slick-slide {
            color: #333;
            padding: 40px 0;
            font-size: 1.25em;
            font-family: "Roboto", "Sans Serif";
            text-align: center;
            pointer-events: none;
        }

        .slick-slide .desc {
            opacity: 0;
        }

        .slick-slide .desc>* {
            transition: all 900ms ease;
        }

        .slick-slide .desc h2 {
            position: relative;
            left: 50px;
            line-height: 1;
        }

        .slick-slide .desc p {
            position: relative;
            top: 50px;
            opacity: 0;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }

        .slick-dots {
            text-align: center;
        }

        .slick-dots li {
            display: inline-block;
            padding: 1px;
            background: #ccc;
            margin: 10px 5px;
            width: 40px;
            height: 5px;
        }

        .slick-dots li.slick-active {
            background: #18c495;
        }

        .slick-dots button {
            display: none;
        }

        .slick-slide:nth-child(odd) {
            /* background: blue;*/
        }

        .slick-slide {
            opacity: 0.2;
            transition: all 300ms ease;
        }

        .slick-current {
            opacity: 1;
            transform: scale(1.1);
        }

        .slick-current .desc {
            opacity: 1;
        }

        .slick-current .desc h2 {
            left: 0;
        }

        .slick-current .desc p {
            top: 0;
            opacity: 1;
        }

        .btn {
            border-radius: 30px;
            padding: 10px 20px;
            border: 4px solid #18c495;
            text-decoration: none;
            color: #18c495;
            font-size: .6em;
            text-transform: uppercase;
            display: block;
            margin: 30px auto 0;
            max-width: 100px;
            width: 100%;
            font-weight: bold;
            pointer-events: initial;
        }
    </style>
    <meta charset="UTF-8">
    <title>CodePen - isotope</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css'>
    <link rel="stylesheet" href="./style.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css'>
    <link rel="stylesheet" href="./style2.css">

</head>

<body>
    <div class="slider">

        <div>
            <img src="{% static 'images/Black_pepper_crack.jpg' %}"/>

            <div class="desc">
                <h2>Black Pepper Crack</h2>
                <p>Fine Grained</p>
                <a href="Contact.html" class="btn">Contact us</a>
            </div>
        </div>
        <div>
            <img src="{% static 'images/bikaneri_medium_crack.jpg' %}" />
        
            <div class="desc">
                <h2>Bikaneri Medium Crack</h2>
                <p>Fine Grained</p>
                <a href="Contact.html" class="btn">Contact us</a>
            </div>
        </div>
        <div>
            <img src="{% static 'images/Jumbo_pepper_crack.jpg' %}" />
        
            <div class="desc">
                <h2>Jumbo Pepper Crack</h2>
                <p>Fine Grained</p>
                <a href="Contact.html" class="btn">Contact us</a>
            </div>
        </div>
        <div>
            <img src="{% static 'images/pepperxeack.jpg' %}" />
        
            <div class="desc">
                <h2>Pepper crack </h2>
                <p>Fine Grained</p>
                <a href="Contact.html" class="btn">Contact us</a>
            </div>
        </div>
        <div>
            <img src="{% static 'images/pepper_crack_small.jpg' %}" />
        
            <div class="desc">
                <h2>Pepper crack small</h2>
                <p>Fine Grained</p>
                <a href="Contact.html" class="btn">Contact us</a>
            </div>
        </div>
        <div>
            <img src="{% static 'images/medium_pepper_crack.jpg' %}" />
        
            <div class="desc">
                <h2>Medium pepper crack</h2>
                <p>Fine Grained</p>
                <a href="Contact.html" class="btn">Contact us</a>
            </div>
        </div>
        <div>
            <img src="{% static 'images/medium_pepper_skin.jpg' %}" />
        
            <div class="desc">
                <h2>Medium pepper skin</h2>
                <p>Fine Grained</p>
                <a href="Contact.html" class="btn">Contact us</a>
            </div>
        </div>
        <div>
            <img src="{% static 'images/pepper_skin_smal.jpg' %}" />
        
            <div class="desc">
                <h2>Pepper skin small</h2>
                <p>Fine Grained</p>
                <a href="Contact.html" class="btn">Contact us</a>
            </div>
        </div>
        <div>
            <img src="{% static 'images/bikaneri_pepper_skin_medium.jpg' %}" />
        
            <div class="desc">
                <h2>Bikaneri pepper skin medium</h2>
                <p>Fine Grained</p>
                <a href="Contact.html" class="btn">Contact us</a>
            </div>
        </div>
        <div>
            <img src="{% static 'images/bikaneri_pepper_skin_small.jpg' %}" />
        
            <div class="desc">
                <h2>Bikaneri pepper skin </h2>
                <p>Fine Grained</p>
                <a href="Contact.html" class="btn">Contact us</a>
            </div>
        </div>

     

    </div>
    <!-- partial -->
    <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
    <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
    <script>
        function createSlick() {

            $(".slider").not('.slick-initialized').slick({
                centerMode: true,
                autoplay: true,
                dots: true,

                slidesToShow: 3,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        dots: false,
                        arrows: false,
                        infinite: false,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
            });

        }

        createSlick();

        //Will not throw error, even if called multiple times.
        $(window).on('resize', createSlick);

    </script>


</body>

</html>