{% block visiting_card %}
{% endblock %}

<!DOCTYPE html>
<head>
    <style>
        html {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.digital-card-component {
  margin-top: 40px;
  display: block;
  height: 80%;
  width: 100%;
  background: transparent;
}

.digital-card-container {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: .75s;
  cursor: pointer;
}

.digital-card {
  display: inline-flex;
  height: 300px;
  min-width: 500px;
  background: #6c853d;
  text-align: left;
  color: black;
  transition: .75s ease-in-out;
}

.digital-card:hover {
}

.card-content {
  width: 70%;
}

.card-initials-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 50px;
  height: 90px;
  width: 90px;
  border-left: 1.5px solid gray;
  border-right: 1.5px solid gray;
  border-bottom: 1.5px solid gray;
}

.card-initials {
  position: absolute;
  margin: 0;
  padding: 0;
  font-weight: 900;
  font-size: 70px;
  font-family: 'Julius Sans One', sans-serif;
  /* color: rgba(70, 70, 70, 1); */
  color: rgba(170, 170, 170, 1);
}

.card-initials-background {
  position: absolute;
  background: rgba(200, 200, 200, 0.8);
  height: inherit;
  width: inherit;
}

.card-name {
  margin-top: 50px;
}

.card-name>p {
  margin: 10px 0px 10px 50px;
  font-size: 30px;
  letter-spacing: 2px;
  font-family: 'Roboto Sans Serif', sans-serif;
}

.card-name>.tagline {
  font-size: 12px;
  letter-spacing: 3px;
}

.line-wrappers {
  display: flex;
  width: 30%;
  height: 100%;
}

.line-flavor {
  border-left: 2px solid gray;
  padding-left: 30px;
}

.orange-line-flavor {
  border-left: 2px solid rgba(225, 130, 80, .8);
  padding-left: 30px;
}

.blue-line-flavor {
  border-left: 2px solid rgba(70, 120, 160, .8);
  padding-left: 30px;
}

/* Digital Card Back */

.digital-card-back {
  transform: scaleX(-1);
  position: absolute;
  display: flex;
  height: 300px;
  min-width: 500px;
  background: #f9f9f9;
  text-align: left;
  color: rgba(220, 220, 220, 0.8);
  transition: .75s ease-in-out;
}

.line-wrappers-back {
  display: flex;
  width: 30%;
  height: 100%;
  transition: .75s ease-in-out;
  transform: scaleX(1);
  padding-right: 30px;
}

.orange-line-flavor-back {
  border-left: 2px solid rgba(225, 130, 80, .8);
  padding-left: 30px;
  transition: .75s ease-in-out;
  transform: scaleX(0);
}

.blue-line-flavor-back {
  border-left: 2px solid rgba(70, 120, 160, .8);
  padding-left: 30px;
  transition: .75s ease-in-out;
  transform: scaleX(0);
}

.digital-card-back-info {
  display: flex;
  transform: scaleX(0);
  list-style: none;
  color: rgba(220, 220, 220, 0.8);
  transition: .5s ease-in-out;
  flex-direction: column;
  justify-content: flex-end;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
}

.digital-card-back-info {
  padding-bottom: 48px;
  line-height: 20px;
}

.digital-card-back-info > *{
  font-weight: 100;
  font-style: italic;
  transform: scaleX(-1);
  padding-left: 30px;
}

@media (max-width: 550px) {
  .digital-card-container {
    transform: rotateZ(90deg);
  }
}
    </style>
    <body>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Julius+Sans+One"/>

        <div id="app"></app>

            <script>
                class Test extends React.Component {
  componentDidMount() {
    let digitalCardContainer = document.getElementsByClassName('digital-card-container')[0]
    let digitalCard = document.getElementsByClassName('digital-card')[0]
    let digitalCardBack = document.getElementsByClassName('digital-card-back')[0]
    let lineWrapperBack = document.getElementsByClassName('line-wrappers-back')[0]
    let bluelineWrapperBack = document.getElementsByClassName("orange-line-flavor-back")[0]
    let orangelineWrapperBack = document.getElementsByClassName("blue-line-flavor-back")[0]
    let digitalcardbackinfo = document.getElementsByClassName("digital-card-back-info")[0]

    digitalCardContainer.addEventListener('click', () => {
      if (digitalCard.style.transform === "scaleX(-1)") {
        digitalCard.style.transform = "scaleX(1)";
        digitalCardBack.style.transform = "scaleX(-1)";
        digitalCardBack.style.background = " rgba(50, 50, 50, 0)";
        lineWrapperBack.style.transform = "scaleX(0)";
        bluelineWrapperBack.style.transform = "scaleX(0)";
        orangelineWrapperBack.style.transform = "scaleX(0)";
        digitalcardbackinfo.style.transform = "scaleX(0)";
        digitalcardbackinfo.style.color = "rgb(50, 50, 50)";
      } else {
        digitalCard.style.transform = "scaleX(-1)";
        digitalCardBack.style.transform = "scaleX(1)";
        digitalCardBack.style.background = " rgba(50, 50, 50, 1)";
        lineWrapperBack.style.transform = "scaleX(-1)";
        bluelineWrapperBack.style.transform = "scaleX(-1)";
        orangelineWrapperBack.style.transform = "scaleX(-1)";
        digitalcardbackinfo.style.transform = "scaleX(-1)";
        digitalcardbackinfo.style.color = "gainsboro";
      }
    })
  }

  render() {

    return (
      <div className="digital-card-component">
        <div className="digital-card-container">

          <div className="digital-card">
            <div className="card-content">
              <div className="card-initials-wrapper">
                {/* <div className="card-initials-background" /> */}
                <p className="card-initials">
                  J
                  </p>
                <p className="card-initials">
                  D
                </p>
              </div>
              <div className="card-name">
                <p>
                  Vardhaman 
              </p>
                <p>
                  Spices
              </p>
                <p className="tagline">
                 We try to provide the best quality spices
              </p>
              </div>
            </div>
            <div className="line-wrappers">
              <div className="blue-line-flavor"></div>
              <div className="orange-line-flavor"></div>
            </div>
          </div>

          <div className="digital-card-back">

            <div className="line-wrappers-back">
              <div className="blue-line-flavor-back"></div>
              <div className="orange-line-flavor-back"></div>
            </div>
            <ul className="digital-card-back-info">
 <li>e:&nbsp;&nbsp;&nbsp;firstnamelastname@gmail.com</li> <li>p:&nbsp;&nbsp;&nbsp;123-123-1234</li>
            </ul>
          </div>

        </div>
      </div>
      )
}
}

/*
 * Render the above component into the div#app
 */
React.render(<Test />, document.getElementById('app'));
            </script>
    </body>
</head>
</html>